server.port=8090
spring.application.name=restaurant-logs-service

spring.data.mongodb.database=restaurantLogs
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

restaurant.rabbitmq.exchange=restaurant.exchange
restaurantLogs.rabbitmq.queue=restaurantLogs.queue
restaurantLogs.rabbitmq.routingkey=restaurantLogs.routingkey

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false