server.port=8000

spring.application.name=zuul-api-service

zuul.routes.charity-logs-service.url=http://localhost:8070
zuul.routes.registration-service.url=http://localhost:8080
zuul.routes.restaurant-logs-service.url=http://localhost:8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
